# Local server values
PORT=*** Add PORT Value Here ***
HOST=*** Add HOST Value Here ***
NODE_ENV=*** Add NODE_ENV Value Here ***
DATABASE_URL=*** Add DATABASE_URL Value Here ***
SESSION_SECRET=*** Add SESSION_SECRET Value Here ***

